# cfm-study

./: README.md  pom.xml
eshop-cache/: pom.xml
eshop-cache/src/main/java/com/cfm/study/cache/: Application.java
eshop-cache/src/main/java/com/cfm/study/cache/configuration/: EhCacheConfig.java  JedisClusterConfig.java  RedisConfig.java
eshop-cache/src/main/java/com/cfm/study/cache/constants/: CacheConstant.java
eshop-cache/src/main/java/com/cfm/study/cache/kafka/: KafkaConsumer.java  KafkaConsumerListener.java
eshop-cache/src/main/java/com/cfm/study/cache/listener/: InitListener.java
eshop-cache/src/main/java/com/cfm/study/cache/service/: CacheService.java  RedisService.java
eshop-cache/src/main/java/com/cfm/study/cache/service/impl/: CacheServiceImpl.java  RedisServiceImpl.java
eshop-cache/src/main/java/com/cfm/study/cache/utils/: JedisClusterUtil.java
eshop-cache/src/main/resources/: application.yml  ehcache.xml
